{
  "name": "NghiemWork",
  "short_name": "NghiemWork",
  "description": "NghiemWork - Quản lý công việc thông minh với Ma trận Eisenhower",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/og-image.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/og-image.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
